# QGXUN0_HFT_2023241

./: Description.md  QGXUN0_HFT_2023241.sln  README.md
QGXUN0_HFT_2023241.Endpoint/: Program.cs  QGXUN0_HFT_2023241.Endpoint.csproj  SignalHub.cs  Startup.cs
QGXUN0_HFT_2023241.Endpoint/Controllers/Crud/: AuthorController.cs  (+3 more)
QGXUN0_HFT_2023241.Endpoint/Properties/: launchSettings.json
QGXUN0_HFT_2023241.Logic/: BookLogic.cs  CollectionLogic.cs  PublisherLogic.cs  QGXUN0_HFT_2023241.Logic.csproj
QGXUN0_HFT_2023241.Logic/Interface/: IAuthorLogic.cs  IBookLogic.cs  ICollectionLogic.cs  IPublisherLogic.cs
QGXUN0_HFT_2023241.Logic/Logic/: AuthorLogic.cs  BookLogic.cs  CollectionLogic.cs  Extensions.cs  PublisherLogic.cs
QGXUN0_HFT_2023241.Logic/Properties/: launchSettings.json
QGXUN0_HFT_2023242.WPFClient/: App.xaml  App.xaml.cs  AuthorManagerWindow.xaml  AuthorManagerWindow.xaml.cs  BookManagerWindow.xaml  BookManagerWindow.xaml.cs  CollectionManagerWindow.xaml  CollectionManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Managers.cs  PublisherManagerWindow.xaml  PublisherManagerWindow.xaml.cs  QGXUN0_HFT_2023242.WPFClient.csproj
QGXUN0_HFT_2023242.WPFClient/Commands/: AuthorCommand.cs  BookCommand.cs  CollectionCommand.cs  PublisherCommand.cs
QGXUN0_HFT_2023242.WPFClient/Converters/: ActiveMenuToMainMenuHeightConverter.cs  ActiveMenuToSubMenuHeightConverter.cs  AuthorListToStringConverter.cs  BookListToStringConverter.cs  CheckBoxStatusToStringConverter.cs  CollectionListToStringConverter.cs  ModelToListItemConverter.cs  PublisherListToStringConverter.cs
QGXUN0_HFT_2023242.WPFClient/Logics/: AuthorManagerLogic.cs  AuthorWindowLogic.cs  BookManagerLogic.cs  BookWindowLogic.cs  CollectionManagerLogic.cs  CollectionWindowLogic.cs  MainMenuLogic.cs  PublisherManagerLogic.cs  PublisherWindowLogic.cs
QGXUN0_HFT_2023242.WPFClient/Services/: AuthorWebList.cs  BookWebList.cs  CollectionWebList.cs  NotifyService.cs  PublisherWebList.cs  WebList.cs  WebObservableCollection.cs  WebService.cs
QGXUN0_HFT_2023242.WPFClient/ViewModels/: AuthorManagerViewModel.cs  BookManagerViewModel.cs  CollectionManagerViewModel.cs  CommandButton.cs  MainMenuViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PublisherManagerViewModel.cs
QGXUN0_HFT_2023242.WPFClient/Windows/: ItemSelectorWindow.xaml  ItemSelectorWindow.xaml.cs  NumberInputWindow.xaml  NumberInputWindow.xaml.cs  SimpleOutput.xaml  SimpleOutput.xaml.cs  TitleInputWindow.xaml  TitleInputWindow.xaml.cs
(+119 files in other folders)
