<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QGXUN0_HFT_2023241.Logic\QGXUN0_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\QGXUN0_HFT_2023241.Models\QGXUN0_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\QGXUN0_HFT_2023241.Repository\QGXUN0_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
